# econova

./: .gitignore  MULTITENANCY_IMPROVEMENTS.md  README.md  application.properties  build-native-image.bat  build-native-image.sh  jpackage.bat  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/: module-info.javax
src/main/java/com/univsoftdev/econova/: AbstractBean.java  AperturaCuenta.java  AppContext.java  AppSession.java  ApplicationSession.java  BeanScopeFactory.java  ContabilidadModule.java  Econova.java  EconovaDrawerBuilder.java  EconovaFx.java  EstadoCuentaBanco.java  EstadoDeCuentasReader.java  FormLicense.form  FormLicense.java  ImageCompressor.java  Injector.java  JavaFxInitializer.java  KeyStorage.java  LicenseUtils.java  MainFormApp.java  MainFormApp.jfd  MenuFactory.java  ModelUser.java  MyCurrentTenantProvider.java  MyCurrentUserProvider.java  MyMenuValidation.java  MyTenantSchemaProvider.java  NumeroATexto.java  PDFViewer.java  PDFViewer.jfd  PostgreSQLDatabaseLister.java  RegisterForm.form  RegisterForm.java  ReportePDF.java  SolicitudLicencia.form  SolicitudLicencia.java  Splash.form  Splash.java  SwingUtils.java  Test.java  (+5 more)
src/main/java/com/univsoftdev/econova/aft/: FormAFT.java
src/main/java/com/univsoftdev/econova/bsondb/: BsonDb.java  BsonDbException.java  DatabaseInfo.java  DuplicateIdException.java  ObjectNotFoundException.java
src/main/java/com/univsoftdev/econova/component/: BaseDialog.java  BaseDialog.jfd  CurvesPanel.java  GradientPanel.java  ImagenEscaladaDinamica.java  NewClass.java  ProgressBarCustom.java  RoundedBorder.java  ShadowBorder.java
src/main/java/com/univsoftdev/econova/component/wizard/: BsonDb.java  DatabaseWizardPage.form  DatabaseWizardPage.java  DatabaseWizardStep.form  DatabaseWizardStep.java  DbWizardStep.form  DbWizardStep.java  DialogNuevaEmpresa.form  DialogNuevaEmpresa.java  DialogNuevaUnidad.form  DialogNuevaUnidad.java  DialogPresentacion.form  DialogPresentacion.java  EjercicioWizardPage.java  EmpresaWizardPage.form  EmpresaWizardPage.java  JPanelStep3.java  JPanelStep3A.java  JPanelStep3B.java  JPanelStep3C.java  JPanelStep3C1.java  JPanelStep3C2.java  JPanelStep3C3.java  JPanelStep4.java  LicensiaWizardStep.form  LicensiaWizardStep.java  PeriodoWizardStep.java  PresentacionWizardPage.form  PresentacionWizardPage.java  PresentacionWizardStep.java  SplashPanel.form  SplashPanel.java  UnidadWizardPage.form  UnidadWizardStep.java  UsuariosWizardPage.java  Wizard.java  WizardDataOutput.java  WizardFactory.java  package-info.java
src/main/java/com/univsoftdev/econova/config/dto/: EjercicioDto.java  IdiomaDto.java  MonedaDto.java  PeriodoDto.java  RolDto.java  UnidadDto.java
src/main/java/com/univsoftdev/econova/config/finder/: EjercicioFinder.java  ExerciseFinder.java  IdiomaFinder.java  MonedaFinder.java  PeriodoFinder.java  UnidadFinder.java
src/main/java/com/univsoftdev/econova/config/model/: Company.java  Ejercicio.java  Empresa.java  Exercise.java  Language.java  Period.java  Periodo.java  Rol.java  RolPredefinido.java  Role.java  Trace.java  Unidad.java  Unit.java  User.java
src/main/java/com/univsoftdev/econova/config/repository/: CompanyRepository.java  ExerciseRepository.java  LanguageRepository.java  MonedaRepository.java  PeriodoRepository.java  PermissionRepository.java  RoleRepository.java  TraceRepository.java  UnitRepository.java  (+1 more)
src/main/java/com/univsoftdev/econova/contabilidad/: AccountStatus.java  AccountType.java  AnalisisTipoApertura.java  AperturaCuenta.java  AsientoBusinessException.java  AsientoValidationException.java  BalanceComprobacionPDFGenerator.java  BalanceGeneral.java  Contabilidad.java  ContabilidadException.java  EstadoAsiento.java  EstadoComprobante.java  EstadoRendimiento.java  EstadoResultados.java  Filter.java  LineaBalance.java  NatureOfAccount.java  OpeningTypeAnalysis.java  Reports.java  SubSistema.java  SubSistemas.java  SubSystem.java  TipoApertura.java  TipoTransaccion.java  TypeOfOpening.java
src/main/java/com/univsoftdev/econova/core/: AbstractBean.java  AppContext.java  AppSession.java  Application.java  Context.java  CredentialManager.java  DatabaseCredentials.java  FileUtils.java  ImageCompressor.java  Injector.java  JavaFxInitializer.java  LookAndFeelUtils.java  Module.java  NumeroATexto.java  Resources.java  Service.java  UpdateManager.java  UserContext.java  Validations.java  Version.java
src/main/java/com/univsoftdev/econova/disennadorreportes/: FormDiseReportes.java
src/main/java/com/univsoftdev/econova/exceptions/: EntityNotFoundException.java
src/main/java/com/univsoftdev/econova/facturacion/: FormFacturacion.java
src/main/java/com/univsoftdev/econova/finanzas/: EstadoCuentaBanco.java
src/main/java/com/univsoftdev/econova/i18n/: I18N.java
src/main/java/com/univsoftdev/econova/license/: DateTamperDetection.java  SecureTimeStorage.java  TimeIntegrity.java  TimeVerification.java
src/main/java/com/univsoftdev/econova/modules/: AftModule.java  AppModule.java  AuditoriaModule.java  BsonDbModule.java  ConfigModule.java  ContabilidadModule.java  DatabaseModule.java  EbeanModule.java  EconovaModule.java  FinanzasModule.java  InventarioModule.java  NominasModule.java  PostgresModule.java  SecurityModule.java  ShiroModule.java
src/main/java/com/univsoftdev/econova/security/: Argon2PasswordHasher.java  BouncyKeyStoreManager.java  PBKDF2Util.java  PasswordGenerator.java  PasswordVault.java  Permissions.java  PgSchemaManager.java  PostgresSql.java  Roles.java  SecureEncryptionUtils.java  SecurityContext.java  SecurityUtils.java  UserManager.java
src/main/java/com/univsoftdev/econova/seguridad/: Argon2PasswordHasher.java  CustomRealm.java  PBKDF2Util.java  PasswordHasher.java  Permissions.java  PostgreSQLBackup.java  PostgreSQLConnection.java  PostgresSql.java  SecureEncryptionUtils.java  ShiroConfig.java  UserManager.java
src/main/java/econova/themes/: BlueFlatLafIntellij.java
src/test/java/com/univsoftdev/econova/: EconovaTest.java  NumeroATextoTest.java
src/test/java/com/univsoftdev/econova/core/: NumeroATextoTest.java
(+386 files in other folders)
