#Configuración generada por el wizard
#Sun Sep 07 14:23:54 CEST 2025
app.language=es
app.theme=light
config.load.systemProperties=false
config.watch.enabled=false
ebean.migration.defaultSchema=accounting
ebean.migration.generate=true
ebean.migration.metaTable=db_migration
ebean.migration.run=true
econova.accounting.current.date=02/07/2025
econova.accounting.current.nro.asiento=0
econova.accounting.current.period=Enero
econova.app.encryption.password=htgfbjtygu56468878679967807890989//-*8/90-890/+-*57-8/-6-e2-q3-12-\u00BA\u00BA-*1-4-*/-36
econova.app.language=es
econova.app.lookandfeel=com.formdev.flatlaf.FlatLightLaf
econova.app.name=Econova
econova.app.show.menubar=false
econova.app.theme=light
econova.app.version=0.1.0
econova.cache.expirationMinutes=60
econova.cache.maxSize=1000
econova.currency.default.code=CUP
econova.currency.default.name=Moneda Nacional
econova.database.admin.password=postgres
econova.database.admin.username=postgres
econova.database.defaultDatabase=postgres
econova.database.host=localhost
econova.database.name=econova
econova.database.password=postgres
econova.database.port=5432
econova.database.server=localhost
econova.database.url=jdbc\:postgresql\://localhost\:5432/econova
econova.database.user=postgres
econova.debug.enabled=false
econova.finanzas.current.date=02/07/2025
econova.inventarios.current.date=02/07/2025
econova.logging.level=INFO
econova.nominas.current.date=02/07/2025
econova.trial.period=true
econova.ui.darkMode=false
econova.ui.grid.pageSize=25
econova.ui.language=es
econova.ui.theme=light
econova.users.default.ui.grid.pageSize=25
econova.users.default.ui.language=es
econova.users.default.ui.theme=light
empresa.code=
empresa.direccion=
empresa.name=
empresa.organismo=
empresa.telefono=
logger.io.ebean.SQL=TRACE
logger.io.ebean.migration=DEBUG
