JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "com.univsoftdev.econova.core.system.Form", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Configuración"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerLocation": 208
				"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list1"
							"selectionMode": 0
							"visibleRowCount": 10
							"model": new javax.swing.DefaultListModel {
								addElement( "General" )
							}
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp eButton2:::p::p, space :::p, comp eButton1:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq l {par t {comp eButton2:::p::p, comp eButton1:::p::p}, space :0:0:x}}"
				} ) {
					name: "panel4"
					"border": #EmptyBorder0
					add( new FormComponent( "com.univsoftdev.econova.core.component.EButton" ) {
						name: "eButton1"
						"text": "text"
					} )
					add( new FormComponent( "com.univsoftdev.econova.core.component.EButton" ) {
						name: "eButton2"
						"text": "text"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 795, 520 )
		} )
	}
}
