JFDML JFormDesigner: "8.2.2.0.382" Java: "24.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp label1:::p::p, space :0:750:x}}"
				"$verticalGroup": "par l {seq t {space :0:0:x, comp label1:::p::p}}"
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 400, 25 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "EMPRESAS"
					"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"componentPopupMenu": new FormReference( "popupMenu1" )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableEmpresas"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "C贸digo" )
						add( "Nombre" )
						add( "Direcci贸n" )
						add( "Correo" )
						add( "NAE" )
						add( "DPA" )
						add( "REUUP" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"componentPopupMenu": new FormReference( "popupMenu1" )
					"autoCreateRowSorter": true
					"autoResizeMode": 4
					"fillsViewportHeight": true
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "tableEmpresasPropertyChange", true, "rowCount" ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tableUnidades"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "C贸digo" )
							add( "Nombre" )
							add( "Direcci贸n" )
							add( "Correo" )
							add( "NAE" )
							add( "DPA" )
							add( "REUUP" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						"fillsViewportHeight": true
						"selectionMode": 0
						addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "tableUnidadesPropertyChange", true, "rowCount" ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel7"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "UNIDADES"
						"border": #EmptyBorder0
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel8"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelEmpCount"
							"text": "0 EMPRESAS"
							"border": #EmptyBorder0
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel9"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelUnidadesCount"
						"text": "0 UNIDADES"
						"border": #EmptyBorder0
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 830, 580 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu1"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItemAdicionar"
				"text": "Adicionar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "adicionarActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "adicionar", true ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem2"
				"text": "Eliminar"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem3"
				"text": "Modificar"
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem4"
				"text": "Activar"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem5"
				"text": "Imprimir"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem6"
				"text": "Buscar"
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator2"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem7"
				"text": "Ver Todas"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem8"
				"text": "Exportar"
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator3"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem9"
				"text": "Importar"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem10"
				"text": "Historia"
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator4"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem11"
				"text": "Logotipo"
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator5"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem12"
				"text": "Grupo de Unidades"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 870, 95 )
		} )
	}
}
