JFDML JFormDesigner: "9.0.0.0.352" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {par l {seq t {space :::p, comp buttonAceptar:::p::p, space :::p, comp buttonCancelar:::p::p, space :p:95:p}, seq l {space :p:24:p, par l:::p {seq {comp label2:::p::p, space :p:253:p}, seq {comp comboBoxIdiomas:::::x, space :p:95:p}}}}, seq {comp panel1:::p:390:p, space :::p}}"
			"$verticalGroup": "par l {seq {comp panel1:::p::p, space s:::p, comp label2:::p::p, space ::9:x, comp comboBoxIdiomas:::p::p, space u:::p, par b {comp buttonAceptar::b:p::p, comp buttonCancelar::b:p::p}, space :p:14:p}}"
		} ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Idiomas"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Selecciona un Idioma"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxIdiomas"
			} )
			add( new FormComponent( "com.univsoftdev.econova.core.component.EButton" ) {
				name: "buttonCancelar"
				"text": "Cancelar"
			} )
			add( new FormComponent( "com.univsoftdev.econova.core.component.EButton" ) {
				name: "buttonAceptar"
				"text": "Aceptar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAceptar", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 330, 140 )
		} )
	}
}
