JFDML JFormDesigner: "9.0.0.0.352" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::339:x, comp buttonAceptarActionPerformed:::p::p, space :::p, comp buttonCancelarActionPerformed:::p::p, space :p:27:p}, seq l {space :p:17:p, par l {comp panel1::l:p::p, seq l {par l {comp label1::l:p::p, comp labelAnno::l:p::p}, space u:::p, par l {comp textFieldAnno:::p::p, comp textFieldNombre:::p:291:p}}, comp checkBoxBasadoAnnoNatural::l:p::p}, space ::11:x}}"
			"$verticalGroup": "par l {seq {space :p:14:p, par b {comp label1::b:p::p, comp textFieldNombre::b:p::p}, space ::7:x, par b {comp labelAnno::b:p::p, comp textFieldAnno::b:p::p}, space :p:12:p, comp checkBoxBasadoAnnoNatural:::p::p, space u:::p, comp panel1:::p::p, space s:::p, par b {comp buttonCancelarActionPerformed::b:p::p, comp buttonAceptarActionPerformed::b:p::p}}}"
		} ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 20, 20, 20, 20 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nombre"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldNombre"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:17:p, par l {comp panel2:::p::p, seq {comp label2:::p::p, space :::p, comp datePickerSwing1:::p:134:p, space :::p, comp label3:::p::p, space :::p, comp datePickerSwing2:::p:134:p}}, space ::13:x}}"
				"$verticalGroup": "par l {seq {par l {seq l {space :p:17:p, comp label2:::p::p}, seq l {space :::p, par l {comp datePickerSwing1:::p::p, seq l {space :p:12:p, comp label3:::p::p}, comp datePickerSwing2::l:p::p}}}, space u:::p, comp panel2:::p:205:p, space :::x}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					"border": new javax.swing.border.TitledBorder( "Períodos" )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Nombre" )
								add( "Inicio" )
								add( "Fin" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Período - Cierre de Ejercicio"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": " "
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
					add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
						name: "toolBar1"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonAdicionar"
							"text": "Adicionar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "adicionarActionPeformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonEliminar"
							"text": "Eliminar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "eliminarActionPeformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonModificar"
							"text": "Modificar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "modificarActionPeformed", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Inicio"
				} )
				add( new FormComponent( "com.univsoftdev.econova.core.component.DatePickerSwing" ) {
					name: "datePickerSwing1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Fin"
				} )
				add( new FormComponent( "com.univsoftdev.econova.core.component.DatePickerSwing" ) {
					name: "datePickerSwing2"
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "datePickerSwing2PropertyChange", true, "selectedDate" ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBoxBasadoAnnoNatural"
				"text": "Período contable basado en año natural."
				"selected": true
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "checkBoxBasadoAnnoNaturalStateChanged", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "basadoAnnoNaturalActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCancelarActionPerformed"
				"text": "Cancelar"
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelarActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAceptarActionPerformed"
				"text": "Aceptar"
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aceptarActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelAnno"
				"text": "Año"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldAnno"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 560, 455 )
		} )
	}
}
