JFDML JFormDesigner: "8.2.2.0.382" Java: "24.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Monedas"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"componentPopupMenu": new FormReference( "popupMenu1" )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableMonedas"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Simbolo" )
						add( "Nombre" )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 60, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 340, 0, 0, true ) )
					} )
					"componentPopupMenu": new FormReference( "popupMenu1" )
					"fillsViewportHeight": true
					"autoCreateRowSorter": true
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 510 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu1"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItemAdicionarMoneda"
				"text": "Adicionar"
				"toolTipText": "Adiciona una nueva moneda"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "adicionarMoneda", true ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem1"
				"text": "Eliminar"
				"toolTipText": "Elimina la moneda seleccionada"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem2"
				"text": "Modificar"
				"toolTipText": "Modifica la moneda seleccionada"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 750, 30 )
		} )
	}
}
