JFDML JFormDesigner: "9.0.0.0.352" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {comp label1:::p::p, space ::20:x, comp textFieldNombre:::p:316:p, space :p:8:p}, seq l {space :p:22:p, comp label2:::p::p, space :::p, comp datePickerSwing1:::p:134:p, space :p:36:p, comp label4:::p::p, space ::11:x, comp datePickerSwing2:::p:134:p}}, space :::p}, seq t {space ::231:x, comp buttonAceptar:::p::p, space :::p, comp buttonCancelar:::p::p, space :p:15:p}}"
			"$verticalGroup": "par l {seq l {space :p:13:p, par b {comp label1::b:p::p, comp textFieldNombre::b:p::p}, par l {seq t {space :::x, par t {comp datePickerSwing1:::p::p, comp datePickerSwing2:::p::p}, space u:::p, par b {comp buttonCancelar::b:p::p, comp buttonAceptar::b:p::p}, space :::p}, seq {space s:::p, par l {comp label4:::p::p, comp label2::l:p::p}, space :::x}}}}"
		} ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 20, 20, 20, 20 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nombre"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldNombre"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Inicio"
			} )
			add( new FormComponent( "com.univsoftdev.econova.core.component.DatePickerSwing" ) {
				name: "datePickerSwing1"
				"enabled": false
			} )
			add( new FormComponent( "com.univsoftdev.econova.core.component.DatePickerSwing" ) {
				name: "datePickerSwing2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Fin"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCancelar"
				"text": "Cancelar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelarActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelarActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAceptar"
				"text": "Aceptar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aceptarActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aceptaractionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 440, 140 )
		} )
	}
}
