JFDML JFormDesigner: "9.0.0.0.352" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p::p, space ::338:x}}"
				"$verticalGroup": "par l {seq t {space :::x, comp label1:::p::p, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "UNIDADES"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"componentPopupMenu": new FormReference( "popupMenu1" )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Código" )
						add( "Nombre" )
						add( "Dirección" )
						add( "Correo" )
						add( "NAE" )
						add( "DPA" )
						add( "REUUP" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"componentPopupMenu": new FormReference( "popupMenu1" )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label2:::p::p, space ::336:x}}"
				"$verticalGroup": "par l {seq t {space :0:0:x, comp label2:::p::p}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "0 Unidades"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu1"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItemAdicionar"
				"text": "Adicionar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "adicionarActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem2"
				"text": "Eliminar"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem3"
				"text": "Modificar"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem4"
				"text": "Activar"
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem5"
				"text": "Imprimir"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem6"
				"text": "Buscar"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem7"
				"text": "Ver Todas"
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator3"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem8"
				"text": "Exportar"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem9"
				"text": "Importar"
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator4"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem10"
				"text": "Historia"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem11"
				"text": "Logotipo"
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator2"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem12"
				"text": "Grupo de Unidades"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 635, 50 )
		} )
	}
}
