JFDML JFormDesigner: "8.2.2.0.382" Java: "24.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par t:::p {seq {comp buttonAceptar:::p::p, space :::p, comp buttonCancelar:::p::p}, seq t {par l {comp label7:::p::p, comp label1::l:p::p, comp label6::l:p::p, comp label5::l:p::p, comp label4::l:p::p, comp label3::l:p::p, comp label2::l:p::p}, space :p:295:p}, comp textFieldCodigo::l:::x, comp textFieldNombre::l:::x, comp textFieldDireccion::l:::x, comp textFieldCorreo::l:::x, comp comboBoxNae::l:::x, comp comboBoxDpa::l:::x, comp comboBoxReuup::l:::x}, space :0:0:x}}"
			"$verticalGroup": "par l {seq l {comp label1:::p::p, space u:::p, comp textFieldCodigo:::p::p, space ::15:x, comp label2:::p::p, space u:::p, comp textFieldNombre:::p::p, space u:::p, comp label3:::p::p, space u:::p, comp textFieldDireccion:::p::p, space u:::p, comp label4:::p::p, space u:::p, comp textFieldCorreo:::p::p, space s:::p, comp label5:::p::p, space :::p, comp comboBoxNae:::p::p, space :p:18:p, comp label6:::p::p, space :::p, comp comboBoxDpa:::p::p, space u:::p, comp label7:::p::p, space :::p, comp comboBoxReuup:::p::p, space u:::p, par b {comp buttonCancelar::b:p::p, comp buttonAceptar::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 20, 20, 20, 20 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Código"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nombre"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Dirección"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Correo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "NAE"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "DPA"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "REUP"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxNae"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "  "
					addElement( "  " )
				}
				"editable": true
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxDpa"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: " "
					addElement( " " )
				}
				"editable": true
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxReuup"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: " "
					addElement( " " )
				}
				"editable": true
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCodigo"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldNombre"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldDireccion"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCorreo"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCancelar"
				"text": "Cancelar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelarActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAceptar"
				"text": "Aceptar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aceptarActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 385, 500 )
		} )
	}
}
