module com.univsoftdev.econova {
    requires com.fasterxml.jackson.datatype.jsr310;
    requires com.fasterxml.jackson.annotation;
    requires com.fasterxml.jackson.core;
    requires com.fasterxml.jackson.dataformat.smile;
    requires org.bytedeco.javacpp;
    requires smile.core;
    requires smile.base;
    requires org.bytedeco.javacpp.linux.x86_64;
    requires org.bytedeco.javacpp.windows.x86_64;
    requires org.bytedeco.javacpp.macosx.x86_64;
    requires org.bytedeco.javacpp.macosx.arm64;
    requires org.bytedeco.openblas.linux.x86_64;
    requires org.bytedeco.openblas.windows.x86_64;
    requires org.bytedeco.openblas.macosx.x86_64;
    requires org.bytedeco.openblas.macosx.arm64;
    requires org.bytedeco.arpackng;
    requires org.bytedeco.openblas;
    requires org.bytedeco.arpackng.linux.x86_64;
    requires org.bytedeco.arpackng.windows.x86_64;
    requires org.bytedeco.arpackng.macosx.x86_64;
    requires parso;
    requires org.apache.commons.csv;
    requires duckdb.jdbc;
    requires com.esotericsoftware.kryo;
    requires com.esotericsoftware.reflectasm;
    requires org.objenesis;
    requires com.esotericsoftware.minlog;
    requires mapdb;
    requires kotlin.stdlib;
    requires org.eclipse.collections.api;
    requires org.eclipse.collections.impl;
    requires eclipse.collections.forkjoin;
    requires com.google.common;
    requires com.google.common.util.concurrent.internal;
    requires listenablefuture;
    requires com.google.j2objc.annotations;
    requires lz4;
    requires elsa;
    requires org.mapstruct;
    requires org.mapstruct.processor;
    requires easytable;
    requires com.github.librepdf.pdfSwing;
    requires com.github.librepdf.openpdf;
    requires pdf.renderer;
    requires org.dom4j;
    requires freemarker;
    requires org.apache.pdfbox;
    requires org.apache.pdfbox.io;
    requires org.apache.fontbox;
    requires org.apache.commons.logging;
    requires flying.saucer.pdf;
    requires flying.saucer;
    requires org.slf4j;
    requires com.google.guice.extensions.multibindings;
    requires com.google.guice.extensions.assistedinject;
    requires com.google.errorprone.annotations;
    requires com.google.guice.extensions.persist;
    requires io.ebean.postgres;
    requires io.ebean.api;
    requires io.avaje.applog.slf4j;
    requires io.avaje.config;
    requires io.avaje.lang;
    requires jakarta.persistence.api;
    requires io.ebean.annotation;
    requires io.ebean.types;
    requires io.ebean.datasource.api;
    requires io.ebean.datasource;
    requires io.ebean.platform.postgres;
    requires org.apache.commons.io;
    requires org.apache.commons.codec;
    requires org.apache.logging.log4j;
    requires ch.qos.logback.classic;
    requires ch.qos.logback.core;
    requires com.javax0.license3j;
    requires jasperreports;
    requires commons.beanutils;
    requires commons.collections;
    requires commons.digester;
    requires jcommon;
    requires jfreechart;
    requires ecj;
    requires com.fasterxml.jackson.dataformat.xml;
    requires org.codehaus.stax2;
    requires com.ctc.wstx;
    requires org.apache.shiro.crypto.hash;
    requires org.apache.shiro.lang;
    requires org.apache.shiro.crypto.core;
    requires org.apache.shiro.ehcache;
    requires org.apache.shiro.cache;
    requires ehcache.core;
    requires org.bouncycastle.provider;
    requires org.apache.shiro.core;
    requires org.apache.shiro.crypto.cipher;
    requires org.apache.shiro.config.core;
    requires org.apache.shiro.config.ogdl;
    requires org.apache.shiro.event;
    requires de.mkammerer.argon2;
    requires de.mkammerer.argon2.nolibs;
    requires com.github.oshi;
    requires com.sun.jna;
    requires com.sun.jna.platform;
    requires org.postgresql.jdbc;
    requires io.ebean;
    requires io.ebean.joda.time;
    requires org.joda.time;
    requires io.ebean.jackson.jsonnode;
    requires io.ebean.jackson.mapper;
    requires io.ebean.platform.all;
    requires io.ebean.platform.clickhouse;
    requires io.ebean.platform.db2;
    requires io.ebean.platform.hana;
    requires io.ebean.platform.hsqldb;
    requires io.ebean.platform.mysql;
    requires io.ebean.platform.mariadb;
    requires io.ebean.platform.nuodb;
    requires io.ebean.platform.oracle;
    requires io.ebean.platform.sqlanywhere;
    requires io.ebean.platform.sqlite;
    requires io.ebean.platform.sqlserver;
    requires io.ebean.migration;
    requires io.avaje.applog;
    requires io.avaje.classpath.scanner;
    requires io.avaje.classpath.scanner.api;
    requires io.ebean.ddl.runner;
    requires io.ebean.ddl.generator;
    requires jakarta.xml.bind;
    requires jakarta.activation;
    requires io.ebean.querybean;
    requires org.jspecify;
    requires io.ebean.querybean.generator;
    requires io.ebean.core;
    requires io.ebean.migration.auto;
    requires io.ebean.core.type;
    requires io.ebean.test;
    requires io.ebean.platform.h2;
    requires io.ebean.test.containers;
    requires net.bytebuddy;
    requires net.bytebuddy.agent;
    requires org.assertj.core;
    requires beansbinding;
    requires org.apache.poi.poi;
    requires commons.math3;
    requires com.zaxxer.sparsebitset;
    requires modal.dialog;
    requires miglayout.swing;
    requires miglayout.core;
    requires com.formdev.flatlaf;
    requires com.formdev.flatlaf.fonts.roboto;
    requires com.formdev.flatlaf.extras;
    requires swing.datetime.picker;
    requires org.fife.RSyntaxTextArea;
    requires org.jetbrains.annotations;
    requires com.h2database;
    requires org.opentest4j;
    requires org.apiguardian.api;
    requires jakarta.validation;
    requires AbsoluteLayout.RELEASE240;
    requires com.google.guice;
    requires jakarta.inject;
    requires aopalliance;
    requires com.fasterxml.jackson.databind;
    requires com.github.benmanes.caffeine;
    requires javafx.fxml;
    requires javafx.swing;
    requires javafx.graphics;
    requires javafx.base;
    requires javafx.controls;
    requires javafx.web;
    requires javafx.media;
    requires org.kordamp.ikonli.javafx;
    requires org.kordamp.ikonli.core;
    requires org.controlsfx.controls;
    
    //Solo Desarrollo
    requires static org.junit.jupiter.api;
    requires static org.junit.platform.commons;
    requires static org.mockito;
    requires static org.mockito.junit.jupiter;
    requires static lombok;
    requires static org.jacoco.agent.rt;
    requires static org.jacoco.report;
    requires static org.jacoco.core;
    requires java.desktop;
    requires java.logging;
    
    // Abre paquetes necesarios
    opens com.univsoftdev.econova to javafx.fxml, io.ebean, org.jacoco.agent.rt, org.junit.platform.commons;
    opens com.univsoftdev.econova.core.themes to com.formdev.flatlaf;
    opens com.univsoftdev.econova.modules to com.google.guice;
    opens com.univsoftdev.econova.config.service to org.junit.platform.commons;
    opens com.univsoftdev.econova.config.model to org.junit.platform.commons;
    opens com.univsoftdev.econova.contabilidad.service to org.junit.platform.commons;
    opens com.univsoftdev.econova.contabilidad.model to org.junit.platform.commons;
    

    //Exporta paquetes necesarios
    exports com.univsoftdev.econova;  
    exports com.univsoftdev.econova.config;
    exports com.univsoftdev.econova.config.dto;
    exports com.univsoftdev.econova.config.finder;
    exports com.univsoftdev.econova.config.view;
    exports com.univsoftdev.econova.config.model;
    exports com.univsoftdev.econova.component.wizard;
    exports com.univsoftdev.econova.contabilidad;
    exports com.univsoftdev.econova.contabilidad.model;
    exports com.univsoftdev.econova.contabilidad.service;
    exports com.univsoftdev.econova.config.service;
    exports com.univsoftdev.econova.contabilidad.views;
    exports com.univsoftdev.econova.contabilidad.views.clasificador;
    exports com.univsoftdev.econova.contabilidad.views.comprobante;
}
