JFDML JFormDesigner: "8.2.2.0.382" Java: "24.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"$locationPolicy": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Sistema"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCambiarUnidadContable"
						"text": "Cambiar Unidad Contable"
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 85, 130, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cambiarUnidadContable", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCambiarFechaProcesamiento"
						"text": "Cambiar Fecha de Procesamiento"
						"cursor": #Cursor0
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 70, 130, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cambiarFechaProcesamiento", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemEstadoOperaciones"
						"text": "Estado de Operaciones"
						"cursor": #Cursor0
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 79, 130, false )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemImprimir"
						"text": "Imprimir"
						"cursor": #Cursor0
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 80, 130, false )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemExportar"
						"text": "Exportar"
						"cursor": #Cursor0
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 69, 130, false )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemImportar"
						"text": "Importar"
						"cursor": #Cursor0
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 73, 130, false )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemConfiguracion"
						"text": "Configuración"
						"cursor": #Cursor0
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator4"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSalir"
						"text": "Salir"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 115, 520, false )
						"cursor": #Cursor0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "salir", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Costos"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem14"
						"text": "text"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Indicadores"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Comprobantes"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem25"
						"text": "Nuevo"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem26"
						"text": "Abrir"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem27"
						"text": "Buscar..."
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": "Cuentas"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemApertura"
						"text": "Apertura"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemMostrarInactivas"
						"text": "Mostrar Inactivas"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemFormato"
						"text": "Formato"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemNivelParaAnalisis"
						"text": "Nivel para Análisis"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemDefinicionIngresosEgresos"
						"text": "Defnición de Ingresos/Egresos"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemGruposCuentas"
						"text": "Grupos de Cuentas"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator5"
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menuHistoria"
						"text": "Historia"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSubMayor"
						"text": "Submayor"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSaldoCuentas"
						"text": "Saldos de Cuentas"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSaldosTransitorios"
						"text": "Saldos Transitorios"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemMayor"
						"text": "Mayor"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSaldoPeriodos"
						"text": "Saldos en los períodos ..."
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemResumen"
						"text": "Resumen"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCuentasControladas"
						"text": "Cuentas Controladas"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCuentasNatMixta"
						"text": "Cuentas con Naturaleza Mixta"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator6"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCuentasSaldoInverso"
						"text": "Cuentas con saldo inverzo a su naturaleza"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCentrosSaldoInverso"
						"text": "Centros con saldo inverso a la naturaleza de la cuenta"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemElementosSaldoInverso"
						"text": "Elementos con saldo inverso a la naturaleza de la cuenta"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu6"
					"text": "Agregación"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem8"
						"text": "Configuración"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem9"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem10"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem11"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem12"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem13"
						"text": "text"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu7"
					"text": "Operaciones Automáticas"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu8"
					"text": "Ayuda"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRegistrar"
						"text": "Registrar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registrar", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemLicencia"
						"text": "Licencia"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator7"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Buscar actualizaciones"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 990, 705 )
		} )
	}
}
