JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Balance de Comprobación"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel8"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel9"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel10"
							"border": #EmptyBorder0
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": "Ejercicios"
								"border": #EmptyBorder0
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBoxEjercicios"
								addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBoxEjerciciosItemStateChanged", true ) )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "South"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
							name: "toolBar1"
							add( new FormComponent( "com.univsoftdev.econova.core.component.EButton" ) {
								name: "eButtonImprimir"
								"text": "Imprimir"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "imprimir", true ) )
							} )
							add( new FormComponent( "com.univsoftdev.econova.core.component.EButton" ) {
								name: "eButton2"
								"text": "text"
							} )
							add( new FormComponent( "com.univsoftdev.econova.core.component.EButton" ) {
								name: "eButton3"
								"text": "text"
							} )
							add( new FormComponent( "com.univsoftdev.econova.core.component.EButton" ) {
								name: "eButton4"
								"text": "text"
							} )
							add( new FormComponent( "com.univsoftdev.econova.core.component.EButton" ) {
								name: "eButton5"
								"text": "text"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel14"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label10"
								"text": "Périodos"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane5"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "listPeriodos"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel11"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel12"
							"border": #EmptyBorder0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel13"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label7"
									"text": "text"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label8"
									"text": "text"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label9"
									"text": "text"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "West"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane4"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tableBalance"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
										add( new java.util.Vector {
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
										} )
									}, new java.util.Vector {
										add( "Código" )
										add( "Descripción" )
										add( "Débitos Périodo" )
										add( "Céditos Périodo" )
										add( "Saldo Périodo" )
										add( "Débitos Acumulado" )
										add( "Céditos Acumulado" )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 790, 535 )
		} )
	}
}
