JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:19:p, par l {comp label1::l:p::p, comp label2::l:p::p, comp label3::l:p::p, comp label4::l:p::p}, space :p:26:p, par l {comp cboxNaturaleza::t:::x, seq {par l {seq {comp txtCodigo:::p::p, space u:::p, comp label5:::p::p}, comp txtDescripcion:::p:305:p, comp cboxMoneda::l:p:254:p}, space :0:0:x}}, space ::68:x}, seq t {space ::293:x, comp btnAceptar:::p::p, space :::p, comp btnCancelar:::p::p, space :p:33:p}}"
				"$verticalGroup": "par l {seq l {space :p:18:p, par b {comp label1::b:p::p, comp txtCodigo::b:p::p, comp label5::b:p::p}, space u:::p, par b {comp label2::b:p::p, comp txtDescripcion::b:p::p}, space ::38:x, par b {comp label3::b:p::p, comp cboxNaturaleza::b:p::p}, space s:::p, par b {comp label4::b:p::p, comp cboxMoneda::b:p::p}, space :p:32:p, par b {comp btnAceptar::b:p::p, comp btnCancelar::b:p::p}, space :p:31:p}}"
			} ) {
				name: "this2"
				"border": new javax.swing.border.EmptyBorder( 10, 10, 10, 10 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Clave"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Descripción"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Naturaleza"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Moneda"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtCodigo"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtDescripcion"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "3 dígitos"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cboxNaturaleza"
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cboxMoneda"
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCancelar"
					"text": "Cancelar"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelarActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAceptar"
					"text": "Aceptar"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAceptarActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 260 )
		} )
	}
}
